-- MariaDB dump 10.17  Distrib 10.5.4-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: finances
-- ------------------------------------------------------
-- Server version	10.5.4-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `finances`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `finances` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `finances`;

--
-- Table structure for table `Credit_Card`
--

DROP TABLE IF EXISTS `Credit_Card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Credit_Card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_of_month` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `position_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Credit_Card`
--

LOCK TABLES `Credit_Card` WRITE;
/*!40000 ALTER TABLE `Credit_Card` DISABLE KEYS */;
INSERT INTO `Credit_Card` VALUES (1,'2023-02-02','Starting Balance',-583.44,1);
/*!40000 ALTER TABLE `Credit_Card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Savings`
--

DROP TABLE IF EXISTS `Savings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Savings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_of_month` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `position_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Savings`
--

LOCK TABLES `Savings` WRITE;
/*!40000 ALTER TABLE `Savings` DISABLE KEYS */;
INSERT INTO `Savings` VALUES (1,'2023-02-02','Starting Amount',1879.8,14);
/*!40000 ALTER TABLE `Savings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `current_month`
--

DROP TABLE IF EXISTS `current_month`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `current_month` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_of_month` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `position_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `current_month`
--

LOCK TABLES `current_month` WRITE;
/*!40000 ALTER TABLE `current_month` DISABLE KEYS */;
INSERT INTO `current_month` VALUES (5,'2023-02-02','Rent',-760,4),(6,'2023-02-08','Phone',-46,5),(9,'2023-02-26','Internet',-50,11),(12,'2023-02-28','Progressive',-60,13),(14,'2023-02-27','AEP',-155,12),(17,'2024-02-08','Grocery',-80,6),(18,'2024-02-15','Grocery',-70,10),(19,'2024-02-22','Grocery',-70,12),(20,'2023-02-15','Payday',1000,8),(23,'2023-02-02','Headlights',-50,2),(24,'2023-03-01','Payday',1000,17),(25,'2023-03-02','Rent',-760,20),(26,'2023-03-01','Grocery',-80,18),(27,'2023-03-08','Phone',-46,21),(28,'2023-03-08','Grocery',-80,22),(29,'2023-03-15','Grocery',-80,25),(30,'2023-03-15','Payday',1000,26),(31,'2023-03-22','Grocery',-80,28),(32,'2023-03-26','Internet',-50,30),(33,'2023-03-27','AEP',-155,31),(34,'2023-03-28','Progressive',-60,32),(35,'2023-02-08','Savings',-25,6),(36,'2023-02-15','Savings',-25,9),(37,'2023-02-22','Savings',-25,10),(38,'2023-03-01','Savings',-25,19),(39,'2023-03-08','Savings',-25,23),(40,'2023-03-15','Savings',-25,27),(41,'2023-03-22','Savings',-25,29),(42,'2023-03-29','Savings',-25,33),(43,'2023-02-09','Credit Card',-50,7),(44,'2023-03-09','Credit Card',-50,24),(51,'2023-02-02','Pop',-25,3),(52,'2023-02-02','Starting Out',1069,1);
/*!40000 ALTER TABLE `current_month` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `default_table`
--

DROP TABLE IF EXISTS `default_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `default_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_of_month` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `position_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `default_table`
--

LOCK TABLES `default_table` WRITE;
/*!40000 ALTER TABLE `default_table` DISABLE KEYS */;
INSERT INTO `default_table` VALUES (1,'2023-02-01','Payday',1000,1),(2,'2023-02-02','Rent',-760,4),(3,'2023-02-08','Savings',-25,6),(4,'2023-02-02','Grocery',-80,3),(5,'2023-02-08','Phone',-45,7),(6,'2023-02-01','Savings',-25,2),(7,'2023-02-15','Savings',-25,10),(8,'2023-02-22','Savings',-25,12),(9,'2023-03-01','Savings',-25,17),(10,'2023-02-08','Credit Card',-50,5),(11,'2023-02-09','Grocery',-80,8),(12,'2023-02-16','Grocery',-80,11),(13,'2023-02-23','Grocery',-80,13),(14,'2023-03-01','Grocery',-80,16),(15,'2023-02-26','AEP',-155,14),(16,'2023-02-27','Progressive',-60,15),(17,'2023-02-15','Payday',1000,9);
/*!40000 ALTER TABLE `default_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-02 11:48:01
