-- MariaDB dump 10.17  Distrib 10.5.4-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: finances
-- ------------------------------------------------------
-- Server version	10.5.4-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `finances`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `finances` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `finances`;

--
-- Table structure for table `current_month`
--

DROP TABLE IF EXISTS `current_month`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `current_month` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_of_month` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `position_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `current_month`
--

LOCK TABLES `current_month` WRITE;
/*!40000 ALTER TABLE `current_month` DISABLE KEYS */;
INSERT INTO `current_month` VALUES (5,'2023-02-02','Rent',-760,3),(6,'2023-02-24','Phone',-80,8),(9,'2023-02-26','Internet',-50,9),(12,'2023-02-28','Progressive',-60,12),(13,'2023-02-02','Payday',0,2),(14,'2023-02-27','AEP',-155,11),(16,'2024-01-31','Grocery',-70,1),(17,'2024-02-08','Grocery',-70,4),(18,'2024-02-15','Grocery',-70,5),(19,'2024-02-22','Grocery',-70,7),(20,'2023-02-16','Payday',0,6);
/*!40000 ALTER TABLE `current_month` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `default_table`
--

DROP TABLE IF EXISTS `default_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `default_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_of_month` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `position_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `default_table`
--

LOCK TABLES `default_table` WRITE;
/*!40000 ALTER TABLE `default_table` DISABLE KEYS */;
INSERT INTO `default_table` VALUES (1,'2024-02-02','Test',200,1);
/*!40000 ALTER TABLE `default_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `default_table_test`
--

DROP TABLE IF EXISTS `default_table_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `default_table_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_of_month` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `position_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `default_table_test`
--

LOCK TABLES `default_table_test` WRITE;
/*!40000 ALTER TABLE `default_table_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `default_table_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_of_month` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `position_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES (1,'2022-02-02','test',112,1);
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-31 13:31:34
